<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MainGameClicks.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\MainGameManager.cs" Line="55" Column="20" />
      <File FileName="Assets\Resources\Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainGamePlayerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainGameLineHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainGameClicks.cs" Line="36" Column="116" />
      <File FileName="Assets\Resources\Scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainGameObstacleHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainGameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>