<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MainGameObstacleHandler.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ClickHandler.cs" Line="31" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainGameManager.cs" Line="36" Column="41" />
      <File FileName="Assets\Resources\Scripts\MainGameObstacleHandler.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>